<!DOCTYPE html>
<html>
    <head>
        <title>Homepage of Arindam</title>
        <style>
            img {
                border-radius: 100px;
                float: left;
                margin-right: 2%;
            }
            .bigbold{
                font-weight: bold;
                font-style: normal;
                color:rgb(48, 172, 89);
                font-family: "Proxima Nova";
                font-size: 41px;
            }
            .subtitle{
                font-weight: 500;
                font-style: normal;
                color:rgb(30, 32, 31);
                font-family: "Proxima Nova";
                font-size: 20px;
            }

            .section{
                font-weight: 700;
                font-style: normal;
                color:rgb(40, 134, 87);
                font-family: "Proxima Nova";
                font-size: 24px;
            }
            .collapsible {
              display: block;
              background-color: #eee;
              color:rgb(73, 67, 90);
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;}
            
        </style>
        <body>
            <img src="image-2.jpeg" width="10%">
            <br>
             <p class="bigbold">
                    Arindam Mazumdar             </p> 

                <br> <br>
                <p class="subtitle">Contact Me: email:arindam.presi[-at-]gmail.com </p>
                     

                    <br><br>
                    <p style="margin-bottom: 0cm; line-height: 100%"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><b><span lang="en-US">E</span><span lang="en-US">ducation:</span></b></font></font></p>
                    <p style="margin-bottom: 0cm; line-height: 100%"><br/>
                    
                    </p>
                    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
                    <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Doctorate
                    of Philosophy (Ph.D.) from Saha Institute of Nuclear Physics,
                    University of Calcutta</span></font></font></p>
                    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
                    <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Thesis
                    Submitted: 30th June, 2016</span></font></font></p>
                    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
                    <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Thesis
                    defended and provisional degree received: 6th Feb, 2017</span></font></font></p>
                    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
                    <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Subject:
                    Theoretical Physics</span></font></font></p>
                    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
                    <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Thesis
                    Title: “Effect of Preheating on Cosmic Microwave Background”</span></font></font></p>
                    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
                    <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Thesis
                    Supervisor: Prof. Palash B Pal</span></font></font></p>
                    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
                    <br/>
                    
                    </p>
                    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
                    <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Master
                    of Science (M. Sc.) from Indian Institute of Technology Delhi (IIT-D)</span></font></font></p>
                    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
                    <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">subject:
                    Physics, Year: 2008. New Delhi, India.</span></font></font></p>
                    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
                    <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">CGPA:
                    7.185 out of 10.</span></font></font></p>
                    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
                    <br/>
                    
                    </p>
                    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
                    <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Bachelor
                    of Science (B. Sc.) from Presidency College, University of Calcutta</span></font></font></p>
                    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
                    <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Subject:
                    Physics(Hons.) 2006 .</span></font></font></p>
                    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
                    <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Marks:
                    60.38 % in Physics (Hons.), First Class.</span></font></font></p>
       
        </body>
    </head>
</html>
