<!DOCTYPE html>
<html>
    <head>
        <title>Homepage of Arindam</title>
        <style>
            img {
                border-radius: 100px;
                float: left;
                margin-right: 2%;
            }
            .bigbold{
                font-weight: bold;
                font-style: normal;
                color:rgb(48, 172, 89);
                font-family: "Proxima Nova";
                font-size: 41px;
            }
            .subtitle{
                font-weight: 500;
                font-style: normal;
                color:rgb(30, 32, 31);
                font-family: "Proxima Nova";
                font-size: 20px;
            }

            .section{
                font-weight: 700;
                font-style: normal;
                color:rgb(40, 134, 87);
                font-family: "Proxima Nova";
                font-size: 24px;
            }
            .collapsible {
              display: block;
              background-color: #eee;
              color:rgb(73, 67, 90);
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;}
            
        </style>
        <body>
            <img src="image-2.jpeg" width="10%">
            <br>
             <p class="bigbold">
                    Arindam Mazumdar             </p> 

<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
    <font size="3" style="font-size: 12pt"><span lang="en-US">My research
    interest is mainly focused on cosmology. In the sector of late time
    cosmology I have worked on </span><span lang="en-US"><i>Neutrino
    Cosmology,  </i></span><font face="Liberation Serif, serif"><span lang="en-US"><i>Structure
    formation, Spherical Collapse, Constraining theoretical models form
    cosmological observations. </i></span></font><font face="Liberation Serif, serif"><span lang="en-US"><span style="font-style: normal">I
    have also worked on some topics of  </span></span></font><font face="Century Schoolbook L, serif"><font size="2" style="font-size: 11pt"><span lang="en-US"><span style="font-style: normal">Early
    Universe Cosmology </span></span></font></font><font face="Century Schoolbook L, serif"><font size="2" style="font-size: 11pt"><span lang="en-US"><span style="font-style: normal">like</span></span></font></font><font face="Century Schoolbook L, serif"><font size="2" style="font-size: 11pt"><span lang="en-US"><i>
    </i></span></font></font><font face="Liberation Serif, serif"><span lang="en-US"><i>Inflationary
    Cosmology, Reheating, Preheating, Non-gaussianity in Cosmic Microwave
    Background. </i></span></font></font>
    </p>
    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
    <br>
    
    </p>
    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
    <font size="3" style="font-size: 12pt"><font face="Liberation Serif, serif"><span lang="en-US"><span style="font-style: normal">You
    can contact me at</span></span></font><font face="Liberation Serif, serif"><font size="2" style="font-size: 11pt"><span lang="en-US"><span style="font-style: normal">:
    <a href="mailto:arindam.mazumdar@iitkgp.ac.in">arindam.mazumdar@iitkgp.ac.in</a>,
    <a href="mailto:arindam.presi@gmail.com">arindam.presi@gmail.com</a></span></span></font></font><font face="Liberation Serif, serif"><span lang="en-US">
      </span></font></font>
    </p>
    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
    <br>
    
    </p>
    <p style="margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm; font-weight: normal; line-height: 100%">
    <font size="3" style="font-size: 12pt"><font face="Liberation Serif, serif"><span lang="en-US">The
    following codes are written by me and my collaborators:</span></font></font></p>
    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
    <br>
    
    </p>
    <p style="margin-bottom: 0cm; line-height: 100%"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><span lang="en-US"><b>2loop</b></span></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">
    </span></span></font></font>
    </p>
    <p style="margin-bottom: 0cm; line-height: 100%"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">(</span></span></font></font><a href="https://github.com/arindam-mazumdar/2loop"><font face="Liberation Serif, serif"><span lang="en-US">https://github.com/arindam-mazumdar/2loop</span></font></a><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">)</span></span></font></font></p>
    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
    <br>
    
    </p>
    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
    <font size="3" style="font-size: 12pt"><font face="Liberation Serif, serif"><span lang="en-US">This
    code calculates the 3rd order (two loop) matter power spectrum given
    a linear matter power spectrum. </span></font><font face="Liberation Serif, serif"><span lang="en-US">It
    is a combination of C-code and Mathematica files</span></font></font></p>
    <p style="margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm; font-weight: normal; line-height: 100%">
    <br>
    
    </p>
    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
    <br>
    
    </p>
    <p style="margin-bottom: 0cm; line-height: 100%"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><b><span lang="en-US">RSD-BiSpec
    </span></b></font></font>
    </p>
    <p style="margin-bottom: 0cm; line-height: 100%"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><span lang="en-US"><b>(</b></span></font></font><a href="https://github.com/arindam-mazumdar/rsd-bispec"><span lang="en-US">https://github.com/arindam-mazumdar/rsd-bispec</span></a><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><span lang="en-US"><b>)</b></span></font></font></p>
    <p style="margin-bottom: 0cm; line-height: 100%"><br>
    
    </p>
    <p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
    <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">This
    code calculates the multipoles of large scale structure bispectrum in
    redshift space. This code can calculate the multioples for bispectrum
    generated by primordial nongaussianity as well as gravitationally
    induced non-gaussianity up to second order in perturbation theory.
    </span><span lang="en-US">This is written in Python.</span></font></font></p>
        
    </p>

</body>
</head>
</html>
