<!DOCTYPE html>
<html>
    <head>
        <title>Homepage of Arindam</title>
        <style>
            a:link {
          color:inherit;
          text-decoration: none;
}
            img {
                border-radius: 100px;
                float: left;
                margin-right: 2%;
            }
            .bigbold{
                font-weight: bold;
                font-style: normal;
                color:rgb(48, 172, 89);
                font-family: "Proxima Nova";
                font-size: 41px;
            }
            .subtitle{
                font-weight: 500;
                font-style: normal;
                color:rgb(30, 32, 31);
                font-family: "Proxima Nova";
                font-size: 20px;
            }

            .section{
                text-align:center;
                font-weight: 700;
                font-style: normal;
                color:rgb(40, 134, 87);
                font-family: "Proxima Nova";
                font-size: 24px;
            }
            .collapsible {
              display: block;
              background-color: #eee;
              color:rgb(73, 67, 90);
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;}
            
        </style>
        <body>
            <img src="image-2.jpeg" width="10%">
            <br>
             <p class="bigbold">
                    Arindam Mazumdar             </p> 
                      
   
            <p class="subtitle"> From Cosmology to Data Science</p>
 <br><br><br>
 <!---           <button type="button" class="collapsible">Open Collapsible</button>
            <div class="content">
              <p>Lorem ipsum...</p>
            </div> -->

<br><br><br><br><br><br>


            <p class="section" > <a href="https://htmlpreview.github.io/?https://github.com/arindam-mazumdar/arindam-mazumdar.github.io/blob/master/about_me.html"> About Me </a></p>

            <br>

            <p class="section"> <a href="https://htmlpreview.github.io/?https://github.com/arindam-mazumdar/arindam-mazumdar.github.io/blob/master/BRFSS_des.html"> Projects in Data Science</p>
            <br>
            <p class="section"> <a href="https://htmlpreview.github.io/?https://github.com/arindam-mazumdar/arindam-mazumdar.github.io/blob/master/cosmology.html"> Cosmology</p>



        </body>
    </head>
</html>
